{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"]
  },
  // evals/ is typechecked here but not built: vitest runs evals/**/*.test.ts on
  // every PR and never typechecks anything, so without this the eval tier is the
  // one place where a stale fixture shape or a wrong grader signature is
  // invisible until the model tier runs. `rootDir` lives in tsconfig.build.json
  // rather than here, since this config only ever type-checks.
  "include": ["src/**/*", "evals/**/*"],
  "exclude": ["node_modules", "dist"]
}
